{
  "name": "marketing-assets",
  "version": "0.1.0",
  "type": "module",
  "description": "Vibe Marketing toolkit — turn ideas into shippable marketing assets fast",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@modelcontextprotocol/sdk": "^1.12.1",
    "fast-glob": "^3.3.3"
  }
}
